{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57298",
      "sslPort": 44377
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5221",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ApiBaseUrl": "https://localhost:7042",
        "AllowedHosts": "*",
        "Logging__LogLevel__Default": "Information",
        "Logging__LogLevel__Microsoft.AspNetCore": "Warning"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7139;http://localhost:5221",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ApiBaseUrl": "https://localhost:7042",
        "AllowedHosts": "*",
        "Logging__LogLevel__Default": "Information",
        "Logging__LogLevel__Microsoft.AspNetCore": "Warning"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ApiBaseUrl": "https://localhost:7042",
        "AllowedHosts": "*",
        "Logging__LogLevel__Default": "Information",
        "Logging__LogLevel__Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
