﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:43467",
      "sslPort": 44345
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5293",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ApiBaseUrl": "https://localhost:7251",
        "Logging__LogLevel__Default": "Information",
        "Logging__LogLevel__Microsoft.AspNetCore": "Warning"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7251;http://localhost:5293",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ApiBaseUrl": "https://localhost:7251",
        "Logging__LogLevel__Default": "Information",
        "Logging__LogLevel__Microsoft.AspNetCore": "Warning"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ApiBaseUrl": "https://localhost:7251",
        "Logging__LogLevel__Default": "Information",
        "Logging__LogLevel__Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
